[gd_scene format=3 uid="uid://xv2tsckrsff2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmrj5"]
albedo_color = Color(0.89492244, 0.89492244, 0.8949224, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qmnks"]
material = SubResource("StandardMaterial3D_bmrj5")

[sub_resource type="BoxShape3D" id="BoxShape3D_bmrj5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xu1k"]
albedo_color = Color(0.40832946, 0.40832946, 0.40832946, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bmrj5"]
material = SubResource("StandardMaterial3D_7xu1k")

[node name="biblioteca_cores" type="Node3D" unique_id=601728892]

[node name="Chao" type="MeshInstance3D" parent="." unique_id=1872279022]
mesh = SubResource("BoxMesh_qmnks")

[node name="StaticBody3D" type="StaticBody3D" parent="Chao" unique_id=2019492736]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chao/StaticBody3D" unique_id=286287069]
shape = SubResource("BoxShape3D_bmrj5")

[node name="Parede" type="MeshInstance3D" parent="." unique_id=601161210]
mesh = SubResource("BoxMesh_bmrj5")

[node name="StaticBody3D" type="StaticBody3D" parent="Parede" unique_id=72688505]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede/StaticBody3D" unique_id=370016341]
shape = SubResource("BoxShape3D_bmrj5")
