[gd_scene format=3 uid="uid://b1isq850g1s66"]

[ext_resource type="Script" uid="uid://coqu4nsqev2a8" path="res://Creditos.gd" id="1_x6jei"]
[ext_resource type="Texture2D" uid="uid://d3io05pv75xtp" path="res://Imagens/Fundo.png" id="2_ed3ks"]

[node name="Control" type="Control" unique_id=370072876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6jei")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1948352295]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 645.0
texture = ExtResource("2_ed3ks")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1132054442]
layout_mode = 0
offset_left = 400.0
offset_top = 150.0
offset_right = 788.0
offset_bottom = 518.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2039193146]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1469976837]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "              Créditos
             Feito por:
- João Vitor Lima Carreira
- Hugo Moreira Laprano
- Gabriel Scaranello

   Obrigado por jogar :)"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1615676411]
layout_mode = 2
text = "VOLTAR
"
