[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://3wcpq0abw6vl" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="AudioStream" uid="uid://gnjcoktsnial" path="res://sounds/dash1.mp3" id="2_wr06p"]
[ext_resource type="AudioStream" uid="uid://c6tpwrb4ideh3" path="res://sounds/musicadefundo.mp3" id="3_5hfox"]
[ext_resource type="AudioStream" uid="uid://bnh28a4axmjea" path="res://sounds/WoWCheckpopoint.mp3" id="4_6dqce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D" unique_id=569803344]
script = ExtResource("1_ucva2")
can_sprint = false

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1735001970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=186629859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=550782383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=1319727154]
spring_length = 3.5
margin = 0.0

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D" unique_id=1603507858]
fov = 90.0

[node name="DashSound" type="AudioStreamPlayer3D" parent="." unique_id=256836705]
stream = ExtResource("2_wr06p")
volume_db = -7.476

[node name="BackgroundSound" type="AudioStreamPlayer3D" parent="." unique_id=1836716724]
stream = ExtResource("3_5hfox")
volume_db = -23.926
autoplay = true
max_distance = 99999.0
parameters/looping = true

[node name="CheckpointSound" type="AudioStreamPlayer3D" parent="." unique_id=1807299851]
stream = ExtResource("4_6dqce")
